Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {138 206}
	}
	state {
		coord {352 216}
	}
	state {
		coord {572 223}
	}
	state {
		final {yes}
		coord {793 229}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
}
